<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        article{
            background: black;
            margin: auto;
            font-size: 20px;
        }
        article h2{
            font-size: 20px;
        }
        article ul p{
            font-size: 15px;
            list-style-type: armenian;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <header> 
        <div class="logo">
            <a href="master.html"><img src="images/logo.png" alt="logo" height="50px"></a>
            <h2>Home of Entertainment</h2>
        </div>
        <nav>
            <ul>
                <li><i class="bi bi-house"><span> </span></i><a href="master.html">Home</a></li>
                <li><i class="bi bi-film"><span></span></i> <a href="Movies.html">Movies</a></li>
                <li><i class="bi bi-tv"><span></span></i> <a href="tvshows.html">TV Shows</a></li>
                <li><i class="bi bi-controller"> <span></span></i><a href="videogames.html">Video Games</a></li>
                <li id="current"><i class="bi bi-info-circle"><span> </span></i><a href="#">About us</a></li>
                <li><i class="bi bi-info-circle"><span> </span></i><a href="feedback.html">Feedback</a></li>
            </ul>
            <div class="user">
                <i class="bi bi-circle-half" title="Change theme"></i>
                <i class="bi bi-globe" title="Language"></i>
                <i id="search" class="bi bi-search" title="Search"></i>
                <!--<input type="text" placeholder="Search...">-->
                <i class=searchicon></i>
            </div>
        </nav>
    </header>

    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
<article>
    <h2>Warner Bros is a Warner Media entertainment company leading globally in the creation, production, distribution, licensing, and marketing of all forms of entertainment. 
        The company’s library consists of one of more than 114000 hours of programming. The subsidiary companies that are part of the Warner Bros. Entertainment include the following:</h2>
        <ul>
            <p>	Warner Bros. Pictures Group which produces and distributes a wide range of films each year. This group produced the well-known DC Superheroes which is home to the world’s greatest superheroes including Batman, Wonder woman, Green Lantern and more.</p>
            <p>	New line cinema which has been a part of the Warner Bros. Entertainment since 2008</p>
            <p>	Warner Bros. Home Entertainment brings together the Warner Bros. Interactive Entertainment businesses. <br> This focuses on videogames and home video.</p>
            <p>	Warner Bros. Animation creates the series of DC original animated movies for DVD. <br> DC is an English-Language publisher of comics and graphic.</p>
            <p>	Warner Bros. Consumer Products is one of the leading licensing and retail merchandising organizations. <br> WBCP partners with best-in-class licensees to make a range of toys, fashion, and home décor.</p>
        </ul>
        <p>The Warner Bros. Television Group oversees all the Warner Bros.’ television businesses.</p>
        <p>The Warner Brothers began producing their own films in 1913. The Warner Brothers Pictures Inc was however established in 1923.</p>
        
</article>
    <footer>
        <p>Copyright &copy; 2023, All rights reserved</p>
        <div class="socialmedia">
            <a href="www.facebook.com/warnerbros"><img src="images/socialmedia/facebook.png" alt="Facebook"></video></a>
            <a href="www.twitter.com/warnerbros"><img src="images/socialmedia/twitter.png" alt="Twitter"></a>
            <a href="www.youtube.com/warnerbros"><img src="images/socialmedia/youtube.png" alt="Youtube"></a>
            <a href="www.gmail.com"><img src="images/socialmedia/gmail.png" alt="Email"></a>
        </div>
        </div>
    </footer>
</body>
</html>